.b__layout {
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;

  &--header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    z-index: 3;
    border-bottom: 1px solid $grey;
  }

  &--aside {
    position: fixed;
    width: 240px;
    left: 0;
    top: 60px;
    bottom: 0;
    z-index: 2;
    background-color: $dark;
    transition: all .15s linear;
  }

  &--content {
    position: fixed;
    background-color: $grey;
    top: 60px;
    bottom: 0;
    left: 240px;
    right: 0;
    overflow: auto;
    z-index: 1;
    transition: all .15s linear;
  }


  &.hide__sidebar &--aside {
    left: -240px;
  }

  &.hide__sidebar &--content {
    left: 0;
  }

  @include notebookDown {
    &--aside, &.hide__sidebar &--aside {
      left: -240px;
      &.show {
        left: 0;
      }
    }
    &--content, &.hide__sidebar &--content {
      left: 0px;

      &.blur {
        overflow: hidden !important;

        * {
          filter: blur(2px);
        }

        &:before {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: $dark;
          opacity: 0.25;
          z-index: 9999;
          filter: blur(0);
        }
      }
    }
  }
}
.b__sign {
  height: 100%;
  display: flex;

  &--aside, &--content {
    flex: none;
    width: 50%;
  }

  &--aside {
    background: url(../img/sign_bg.jpg) no-repeat center center scroll / cover;
  }

  &--info {
    padding: 100px 0;
    color: $white;

    h3 {
      margin-bottom: 20px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      list-style-image: none;

      li {
        display: flex;
        padding-top: 20px;
        margin-bottom: 20px;
        border-top: 1px solid rgba($white, .4);

        svg {
          display: block;
          flex: none;
          width: 24px;
          height: 24px;
          margin-right: 10px;
        }


      }
    }
  }

  &--form {
    flex: 1;
  }

  &--footer {
    padding: 10px 20px;
    text-align: center;
    background-color: $white;
    color: $darkgrey;
    border-top: 1px solid $grey;

    p {margin: 0;}
  }

  @include tabletDown {
    display: block;

    &--aside {
      display: none;
    }

    &--content {
      width: 100%;
    }
  }
}
.b__security {
  height: 100%;
  display: flex;

  &--content {
    width: 100%;
  }

  &--form {
    flex: 1;
  }

  &--footer {
    padding: 10px 20px;
    text-align: center;
    background-color: $white;
    color: $darkgrey;
    border-top: 1px solid $grey;

    p {margin: 0;}
  }

}

.mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden {
  height: 100%;
}

.flex__column {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;

}

.b__header, .b__footer {flex:none;}
.b__main {
  flex: 1;
  padding: 20px 20px 0;

  @include mobile {
    padding: 20px 10px 0;
  }

}
.b__footer {
  padding: 10px 20px;
  text-align: center;
  background-color: $white;
  color: $darkgrey;

  p {margin: 0;}
}
.b__header {
  &--content {
    
    padding: 20px 20px 0;
    background-color: $white;

    p {
      margin: 0.5em 0;
    }

    @include mobile {
      padding: 20px 10px 0;
      h1 {
        position: relative;
      }
    }
  }

  &--navs {
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
    padding-top: 20px;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;

      li {
        display: block;
        margin: 0;
        padding: 0;


        a {
          display: block;
          border-bottom: 2px solid $white;
          padding: 10px 20px;
          font-weight: 700;
          font-size: 14px;
          line-height: 20px;
          color: $dark;

          &:hover {
            color: $cta;
            text-decoration: none;
          }

          &.active {
            color: $dark;
            border-bottom-color: $cta;
          }
        }
      }

      
    }

    @include mobile {
      //margin: 0 -10px;

      ul li a {
        padding: 10px;
      }
    }

  }

  &--list {
    background-color: $dark;
    margin: 20px -20px 0;
    color: $white;
    padding: 0 20px;

    .item {
      position: relative;
      border-right: 1px solid rgba($grey, .2);
      line-height: 1;
      padding: 20px 0;

      @include mobile {border-right: none;}

      &__title {
        font-size: 11px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      &__info {
        display: flex;
        align-items: flex-end;

        &--icon {
          flex: none;
          width: 8px;
          height: 8px;
          display: block;
          margin-right: 10px;
          margin-bottom: 5px;
        }
        &--value {
          font-size: 24px;
          font-family: $mont;
          margin-right: 10px;
        }
      }
    }

    .col:last-child .item {
      border-right: none;
    }
  }
}

.panel {
  background-color: $white;
  padding: 20px;
  box-shadow: 0 2px 5px rgba($black, .1);
  margin-bottom: 20px;
  position: relative;
  border-radius: 3px;

  &__header {
    display: flex;
    align-items: center;
    padding-bottom: 15px;

    .icon {
      color: $cta;
      display: block;
      flex:none;
      width: 24px;
      height: 24px;
    }

    .title {
      display: block;
      flex: 1;
      padding: 0 .5em;
    }

    .label {
      font-size: 11px;
      font-weight: 700;
      flex: none;
      white-space: nowrap;

      svg {
        width: 18px;
        height: 18px;
        margin-right: 0.5em;
        @include mobile {
          margin-right: 0;
        }
      }
      span {
        display: inline-block;
        line-height: 1;
        vertical-align: middle;

        @include mobile {
          display: none;
        }
      }
    }


  }

  &.collapsible {
    position: relative;
    overflow: hidden;
    height: auto;
    transition: height .25s linear, margin .25s linear, padding .25s linear;

    &.closed {
      height: 0;
      opacity: 0;
      margin: 0;
      padding: 0;
    }

    .panel__header {
      padding-right: 30px;
    }

    .panel__close {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
      color: $dark;
      &:hover {
        color: $cta;
      }

      svg {
        display: block;
        width: 24px;
        height: 24px;
      }
    }
  }

}
#preloader {
  background-color: $dark;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;

  img {
    display: block;
    width: 48px;
    height: 48px;
  }
}
.signals__filters {
  display: flex;
  justify-content: flex-end;

  .form__row {
    width: 140px;
    margin-bottom: 0;
    margin-left: 20px;
    &:first-child {
      margin-left: 0;
    }
  }

  @include tabletDown {
    padding-top: 20px;
  }

  @include mobile {
    display: block;
    .form__row {
      margin-bottom: 20px;
      margin-left: 0;
      width: 100%;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.signal {
  position: relative;
  padding-bottom: 0;
  overflow: hidden;

  svg.signal__icon {
    display: block;
    width: 64px;
    height: 64px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 0;
    opacity: 0.1;
  }

  &__separator {
    height: 1px;
    margin-bottom: 20px;
    background-color: $grey;
    margin-right: -20px;
  }

  &__info {
    margin-bottom: 20px;

    svg, span, strong {
      display: inline-block;
      vertical-align: middle;
      line-height: 1;
    }

    svg {
      width: 8px;
      height: 8px;
      margin-right: 8px;
    }
    span {
      margin-right: .5em;
    }
  }

  &__type {
    font-weight: 700;
    margin-bottom: 20px;
  }

  &__alert {
    margin-bottom: 20px;
    background-color: $grey;
    color: $darkgrey;
    display: inline-block;
    font-size: 11px;
    font-weight: 700;
    line-height: 20px;
    padding: 0 15px 0 20px;
    border-radius: 10px;
    position: relative;
    user-select: none;
    white-space: nowrap;

    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      top: 5px;
      left: 5px;
    }

    &.success:before {
      background-color: $success;
    }

    &.danger:before {
      background-color: $danger;
    }
  }

  &__chart {
    margin-bottom: 20px;

    &--item {
      height: 80px;
      width: 100%;
      margin: 0;
      padding: 0;
      position: relative;

      &.no-signal {
        position: relative;

        &:after {
          content: '';
          display: block;
          position: absolute;
          width: 100%;
          height: 20px;
          top: 50%;
          left: 0;
          border-top: 1px solid rgba($dark,.15);
          background: -moz-linear-gradient(top, rgba($dark,.1) 0%, rgba($dark,0) 100%);
          background: -webkit-linear-gradient(top, rgba($dark,.1) 0%,rgba($dark,0) 100%);
          background: linear-gradient(to bottom, rgba($dark,.1) 0%,rgba($dark,0) 100%);
        }
      }
    }
    &--info {
      text-align: center;

      strong, span {
        font-family: $mont;
        font-weight: 700;
        display: block;
      }

      strong {
        font-size: 17px;
      }

      span {
        font-size: 11px;
        line-height: 16px;
        text-transform: uppercase;

        &.bid, &.ask {
          line-height: 1;
          padding: 5px 0;
          white-space: nowrap;
          &:before {
            content: '';
            display: inline-block;
            line-height: 1;
            vertical-align: top;
            margin-right: 10px;
            width: 10px;
            height: 10px;
            border-radius: 100%;
          }
        }
        &.bid:before {
          background-color: $info;
        }
        &.ask:before {
          background-color: $cta;
        }
      }
    }
  }

  &__footer {
    padding: 15px 20px;
    line-height: 20px;
    display: flex;
    align-items: center;
    margin: 0 -20px;
    background-color: $grey;

    span {
      display: block;
      flex: 1;
      font-size: 11px;
    }
  }

  &__predicted {
    margin-bottom: 10px;

    svg, span, strong {
      display: inline-block;
      vertical-align: middle;
      line-height: 1;
    }

    svg {
      width: 8px;
      height: 8px;
      margin-right: 8px;
    }
    span {
      margin-right: .5em;
    }

    &--legend {
      display: flex;
      margin-bottom: 20px;
      line-height: 15px;
      font-size: 11px;

      span {
        display: block;
        position: relative;
        margin-right: 10px;
        flex: none;

        &:last-child {
          margin-right: 0;
        }

        &.stock {
          font-family: $mont;
          font-weight: 700;
          flex: 1
        }

        &.cta, &.darkgrey, &.info, &.success {
          color: $darkgrey;
          white-space: nowrap;

          &:before {
            display: inline-block;
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 100%;
            margin-right: 5px;
            line-height: 1;
            vertical-align: middle;
          }
        }

        &.cta:before {
          background-color: $cta;
        }

        &.darkgrey:before {
          background-color: $darkgrey;
        }

        &.info:before {
          background-color: $info;
        }

        &.success:before {
          background-color: $success;
        }
      }

      @include mobile {
        flex-wrap: wrap;
        justify-content: flex-end;
        span {
          margin-right: 0;
          margin-left: 10px;
        }

        span.stock {
          margin: 0 0 10px;
          width: 100%;
          flex: none
        }
      }
    }

  }
}
.verification {
  &__list {
    padding-top: 10px;
    padding-bottom: 30px;
  }
  &__item {
    background-color: $grey;
    border-radius: 3px;
    display: flex;
    align-items: center;
    line-height: 20px;
    padding: 5px 20px;
    margin-bottom: 10px;
    font-weight: 700;
    user-select: none;

    &--title {
      flex: 1;
      font-family: $mont;
    }

    &--status {
      white-space: nowrap;
      flex: none;
      font-size: 11px;

      span, svg {
        display: inline-block;
        line-height: 1;
        vertical-align: middle;
      }

      svg {
        width: 18px;
        height: 18px;
        margin-right: 5px;
      }
    }
  }
  &__progress {
    user-select: none;
    h6 {
      font-size: 11px;
      margin: 0 0 5px;
    }
    .progress {
      position: relative;
      height: 20px;
      background-color: $grey;

      &:after {
        content: '';
        display: block;
        position: absolute;
        height: 100%;
        min-width: 1%;
        top: 0;
        left: 0;
        background-color: $cta;
      }
      &.middle:after {
        width: 50%;
        background-color: $success;
      }
      &.full:after {
        width: 100%;
        background-color: $success;
      }
    }
  }
}
.subscription {
  &__list {
    margin-bottom: 20px;
    padding-right: 120px;
    position: relative;
    margin-right: -20px;
    overflow: hidden;

    @include mobile {
      padding-right: 40px;
    }

    svg.subscription__list--bg {
      display: block;
      position: absolute;
      bottom: 20px;
      right: -30px;
      width: 130px;
      height: 130px;
      opacity: 0.15;


    }

    &--item {
      position: relative;
      padding-left: 40px;

      svg {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        color: $cta;
        width: 20px;
        height: 20px;
      }

      h5 {
        margin: 0 0 10px;
      }
      p {
        margin: 0 0 20px;
      }
    }
  }
  &__action {
    text-align: right;
  }
}
.performance {
  &__price {
    text-align: center;
    padding-top: 35px;
    padding-bottom: 40px;

    small {
      font-family: $mont;
      font-weight: 700;
      display: block;
      font-size: 11px;
      line-height: 1;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
  }

  &__probability {
    background-color: $grey;
    border-radius: 3px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    svg, h2, span, strong, small {
      flex: none;
      display: block;
    }

    svg {
      width: 24px;
      height: 24px;
      fill: $success;
    }

    h2 {
      padding: 0 15px;
      line-height: 1;
      margin: 0;
    }

    strong {
      font-family: $mont;
      font-weight: 700;
      line-height: 1;
      font-size: 17px;
    }
    small {
      font-family: $mont;
      font-weight: 700;
      line-height: 1;
      font-size: 11px;
      text-transform: uppercase;
    }
  }

  &__list {
    padding: 30px 0 10px;
    display: flex;
    flex-wrap: wrap;

    span, strong {
      font-family: $mont;
      font-weight: 700;
      box-sizing: border-box;
      display: block;
      flex: none;
      width: 50%;
      line-height: 24px;
    }

    span {
      font-size: 11px;
      text-transform: uppercase;
      border-right: 1px solid $grey;
      text-align: right;
      padding-right: 20px;
    }

    strong {
      font-size: 14px;
      color: $darkgrey;
      padding-left: 20px;
    }
  }
}

.history {
  &__date {
    border-bottom: 1px solid $grey;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: 700;
  }
  &__item {
    display: flex;
    align-items: flex-start;
    line-height: 20px;
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 20px;
    }

    &--time {
      font-size: 11px;
      color: $darkgrey;
      padding-left: 20px;
    }
    &--status {
      padding: 6px 0;
      svg {
        display: block;
        width: 8px;
        height: 8px;
        margin: 0 20px;
      }
    }
    &--data {
      .value {
        margin-right: 10px;
      }
      .perc {
        font-family: $mont;
        font-weight: 700;
      }
      @include tabletDown {
        .value, .perc {
          display: inline-block;
          line-height: 1;
          vertical-align: middle;
          white-space: nowrap;
        }
      }
    }
  }
  &__footer {
    margin: 0 -20px -20px;
    text-align: right;
    border-top: 1px solid $grey;
    padding-top: 0px;
  }
}

.plan {
  text-align: center;

  &__title {
    display: inline-block;
    padding: 10px 20px;
    color: $white;
    background-color: $dark;
    margin-bottom: 10px;
    border-radius: 3px;
    font-family: $mont;
    font-weight: 700;
    font-size: 29px;
    line-height: 1;
  }
  &__info {
    margin-bottom: 10px;
  }
}

#chart_candle {
  width: 100%;
  height: 321px;
  background-color: $grey;
}
#chart_ai {
  width: 100%;
  height: 220px;
}
#chart_pred {
  width: 100%;
  height: 203px;
  margin-bottom: 10px;
}

.notifications__list {
  background-color: $white;
  margin-bottom: 20px;
  .message {
    padding: 20px;
    border-bottom: 1px solid $grey;

    &__label {
      font-weight: 700;
      margin-bottom: 10px;

      svg, span {
        display: inline-block;
        line-height: 1;
        vertical-align: middle;
      }

      svg {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }
    }
    &__title, &__text {
      margin-bottom: 10px;
    }
    &__time {
      font-size: 12px;
      color: $darkgrey;
    }
  }
  .readmore {
    .btn {
      display: block;
    }
  }
}